IV semester/object-oriented-analysis-design/Projekat/Frontend/Vicinor/Vicinor/UserControls/loginUserControl.xaml

<UserControl
    x:Class="Vicinor.View.loginUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vicinor.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="White">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="usernameTextBlock.(TextBlock.FontSize)" Value="16"/>
                        <Setter Target="passwordTextBlock.(TextBlock.FontSize)" Value="16"/>
                        <Setter Target="textBox.(TextBox.FontSize)" Value="16"/>
                        <Setter Target="textBox1.(TextBox.FontSize)" Value="16"/>
                        <Setter Target="logInButton.(Control.FontSize)" Value="16"/>
                        <Setter Target="errorTextBlock.(TextBlock.FontSize)" Value="16"/>
                    </VisualState.Setters>
                            <VisualState.StateTriggers>
                        <AdaptiveTrigger/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.Setters>
                        <Setter Target="usernameTextBlock.(TextBlock.FontSize)" Value="18"/>
                        <Setter Target="passwordTextBlock.(TextBlock.FontSize)" Value="18"/>
                        <Setter Target="textBox.(TextBox.FontSize)" Value="18"/>
                        <Setter Target="textBox1.(TextBox.FontSize)" Value="18"/>
                        <Setter Target="logInButton.(Control.FontSize)" Value="18"/>
                        <Setter Target="errorTextBlock.(TextBlock.FontSize)" Value="18"/>

                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                        
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.Setters>
                        <Setter Target="usernameTextBlock.(TextBlock.FontSize)" Value="18"/>
                        <Setter Target="passwordTextBlock.(TextBlock.FontSize)" Value="18"/>
                        <Setter Target="textBox.(TextBox.FontSize)" Value="18"/>
                 
                        <Setter Target="textBox1.(TextBox.FontSize)" Value="18"/>
                        <Setter Target="logInButton.(Control.FontSize)" Value="18"/>
                        <Setter Target="errorTextBlock.(TextBlock.FontSize)" Value="18"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Stretch" Grid.Row="1"  VerticalAlignment="Center" Margin="20,20,20,20" />
        <PasswordBox x:Name="textBox1" HorizontalAlignment="Stretch" Grid.Row="3" PasswordChar ="*"  VerticalAlignment="Center" Margin="20,20,20,20"/>
        <Button x:Name="logInButton" Content="Log in" HorizontalAlignment="Stretch" Grid.Row="5"  Margin="20,20,20,20" Background="#33FF0000" BorderBrush="#FF150000"  Foreground="#FF300000" Click="logInButton_Click" />
        <TextBlock x:Name="usernameTextBlock" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Center"/>
        <TextBlock x:Name="passwordTextBlock"  HorizontalAlignment="Left" Grid.Row="2" Margin="20,0,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Center"/>
        <TextBlock x:Name="errorTextBlock" Grid.Column="0" HorizontalAlignment="Left" Foreground="Red"  Grid.Row="4" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Visibility="Collapsed"/>

    </Grid>
</UserControl>
