IV semester/object-oriented-analysis-design/Projekat/Frontend/Vicinor/Vicinor/UserControls/procenatUserControl.xaml

<UserControl
    x:Class="Vicinor.UserControls.procenatUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vicinor.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="regProcenatTextBlock" HorizontalAlignment="Right" Grid.Row="0" TextWrapping="Wrap" Text="Registred users:" VerticalAlignment="Center" Margin="20,20,20,20" />
        <TextBox x:Name="procenatRegTextBox" Margin="20,20,20,20" Background="White" Grid.Column="1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Center"  Grid.Row="0" IsReadOnly="True"/>
        <TextBlock x:Name="neregProcenatTextBlock" HorizontalAlignment="Right" Grid.Row="1"  Text="Unregistred users:" VerticalAlignment="Center" Margin="20,20,20,20" />
        <TextBox x:Name="procenatNeregTextBox"   Background="White" Grid.Column="1" HorizontalAlignment="Left"  Margin="20,20,20,20" TextWrapping="Wrap" Text="" VerticalAlignment="Center"  Grid.Row="1" IsReadOnly="True"/>

    </Grid>
</UserControl>
