IV semester/object-oriented-analysis-design/Projekat/Frontend/Vicinor/Vicinor/UserControls/RatingCont.xaml

<UserControl
    x:Class="Vicinor.UserControls.RatingCont"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vicinor.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
      

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Name="sp">
            <TextBlock x:Name="star1" HorizontalAlignment="Left"  FontFamily ="Segoe MDL2 Assets" Text="&#xE734;" TextWrapping="Wrap" Margin="20,20,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="star2" HorizontalAlignment="Left"  FontFamily ="Segoe MDL2 Assets" Text="&#xE734;" TextWrapping="Wrap" Margin="20,20,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="star3" HorizontalAlignment="Left"  FontFamily ="Segoe MDL2 Assets" Text="&#xE734;" TextWrapping="Wrap" Margin="20,20,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="star4" HorizontalAlignment="Left"  FontFamily ="Segoe MDL2 Assets" Text="&#xE734;" TextWrapping="Wrap" Margin="20,20,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="star5" HorizontalAlignment="Left"  FontFamily ="Segoe MDL2 Assets" Text="&#xE734;" TextWrapping="Wrap" Margin="20,20,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="rating" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" Margin="20,20,0,0" VerticalAlignment="Top"/>

        </StackPanel>

    </Grid>
</UserControl>
