IV semester/object-oriented-analysis-design/Projekat/Frontend/Vicinor/Vicinor/View/AdminStartPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vicinor.Forme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:View="using:Vicinor.View"
    x:Class="Vicinor.Forme.AdminStartPage"
    mc:Ignorable="d" MinHeight="700" MinWidth="650">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="White">

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="VisualStateGroup">
                    <VisualState x:Name="Phone">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger/>
                        </VisualState.StateTriggers>
                    </VisualState>
                    <VisualState x:Name="Tablet">


                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="600"/>

                        </VisualState.StateTriggers>
                    </VisualState>
                    <VisualState x:Name="Desktop">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="800"/>
                        </VisualState.StateTriggers>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <RelativePanel>
                <Button x:Name="hamburgerButton" Background="LightBlue" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="hamburgerButton_Click"/>
            </RelativePanel>
            <SplitView x:Name="mySplitView" DisplayMode="CompactOverlay" OpenPaneLength="200" HorizontalAlignment="Left" CompactPaneLength="56" Grid.Row = "1">
                <SplitView.Pane>
                    <ListBox x:Name="adminListBox" Background="LightBlue" SelectionChanged="adminListBox_SelectionChanged" SelectionMode="Single" >

                        <ListBoxItem x:Name="uoListBoxItem" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE136;" FontSize="36"/>
                                <TextBlock Text="User Overview" FontSize="16" Margin="20,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="sListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE14C;" FontSize="36"/>
                                <TextBlock Text="Statistics" FontSize="16" Margin="20,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="upListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE13D;" FontSize="36"/>
                                <TextBlock Text="Update Profile" FontSize="16" Margin="20,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>

                    </ListBox>
                </SplitView.Pane>
                <Frame x:Name="myFrame"/>

            </SplitView>

            <View:wlcomeAdminLogoUserControl x:Name ="userControlAdmin" Margin="230,0,0,0" HorizontalAlignment="Center"  Grid.Row="1"  VerticalAlignment="Top"/>

        </Grid>
    </ScrollViewer>

</Page>
