IV semester/object-oriented-analysis-design/Projekat/Frontend/Vicinor/Vicinor/View/AdminUserOverview.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vicinor.Forme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControls="using:Vicinor.UserControls"
    x:Class="Vicinor.Forme.AdminUserOverview"
    mc:Ignorable="d" MinHeight="700" MinWidth="650">

    <Grid Background="White" Margin="20, 0, 0, 10">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="listaKorisnikaTextBlock.(TextBlock.FontSize)" Value="16"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.Setters>
                        <Setter Target="listaKorisnikaTextBlock.(TextBlock.FontSize)" Value="18"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.Setters>
                        <Setter Target="listaKorisnikaTextBlock.(TextBlock.FontSize)" Value="18"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <TextBlock x:Name="banTextBlock" HorizontalAlignment="Left" Height="44" Margin="14,22,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Ban users" VerticalAlignment="Top" Width="154" FontWeight="Bold" />
        <TextBlock x:Name="banUserTextBlock" HorizontalAlignment="Right" Grid.Row="4" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Center" />
        <Button x:Name="banButton" Content="Ban User" Grid.Column="1" HorizontalAlignment="Left" Margin="20,20,20,20" Grid.Row="5" VerticalAlignment="Center" Click="banButton_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3D8EBB"/>
                    <GradientStop Color="#FF67D6F7" Offset="0.867"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="unbanButton" Content="Unban User" Grid.Column="1" HorizontalAlignment="Right" Margin="20,20,20,20" Grid.Row="5" VerticalAlignment="Center" Click="unbanButton_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3D8EBB"/>
                    <GradientStop Color="#FF67D6F7" Offset="0.867"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>



        <TextBlock x:Name="showTextBlock" HorizontalAlignment="Left" Margin="14,20,0,0" Text="Search users" VerticalAlignment="Top" FontWeight="Bold"/>

        <TextBlock x:Name="listaKorisnikaTextBlock" HorizontalAlignment="Right"  Margin="20,20,20,20"  Grid.Row="1"  Text="Users list:" VerticalAlignment="tOP" />

        <ListView x:Name="usersListView" HorizontalAlignment="Left" Height="177" Grid.Column="1" Margin="20,20,20,20" Grid.Row="1" VerticalAlignment="Top" Width="208">
            
        </ListView>
        <Button x:Name="showProfileButton"  Content="Show User Profile" Grid.Column="1" HorizontalAlignment="Center" Margin="20,20,20,20" Grid.Row="2" VerticalAlignment="Top" Click="showProfileButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3D8EBB"/>
                    <GradientStop Color="#FF67D6F7" Offset="0.867"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <AutoSuggestBox x:Name="usernameAusoSuggestBox" Grid.Column="1"  Margin="20,20,20,20"  Background="White" Grid.Row="4" VerticalAlignment="Center" />
       
    </Grid>
</Page>
