IV semester/object-oriented-analysis-design/Projekat/Frontend/Vicinor/Vicinor/View/Comments.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vicinor.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControls="using:Vicinor.UserControls"
    x:Class="Vicinor.View.Comments"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="komenatriListView.(FrameworkElement.Width)" Value="303"/>
                        <Setter Target="komenatriListView.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,10,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="Rating.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,41,29</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="Rating.(Grid.Column)" Value="1"/>
                        <Setter Target="Rating.(FrameworkElement.VerticalAlignment)" Value="Bottom"/>
                        <Setter Target="Rating.(FrameworkElement.Height)" Value="40"/>
                        <Setter Target="commentsTextBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,0,0,10</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="commentsTextBlock.(FrameworkElement.VerticalAlignment)" Value="Bottom"/>
                        <Setter Target="commentsTextBlock.(FrameworkElement.Height)" Value="40"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.Setters>
                        <Setter Target="grid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,-615,-147</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="100*"/>


        </Grid.ColumnDefinitions>

        <TextBlock x:Name="commentsTextBlock" HorizontalAlignment="Left" Height="40" Margin="180,39
                   ,0,0" TextWrapping="Wrap" Text="Comments:" VerticalAlignment="Top" Width="107" RenderTransformOrigin="2.636,0.475"/>

        <ListView x:Name="komenatriListView" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan ="2" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment">
        </ListView>



        <UserControls:RatingCont x:Name="Rating" Grid.Column="1" HorizontalAlignment="Right" Margin="0,20,20,0" VerticalAlignment="Top" Height="40" Width="195"/>
        <Button x:Name="returnButton" Content="Return" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Bottom" Margin="20,20,20,20" Click="returnButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3D8EBB"/>
                    <GradientStop Color="#FF67D6F7" Offset="0.867"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
