IV semester/object-oriented-analysis-design/Projekat/Frontend/Vicinor/Vicinor/View/PrikazOdabranogRestorana.xaml

<Page
    x:Class="Vicinor.View.PrikazOdabranogRestorana"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vicinor.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-135,-79">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="myMap.(FrameworkElement.Height)" Value="300"/>
                        <Setter Target="myMap.(FrameworkElement.Width)" Value="400"/>
                        <Setter Target="returnButton.(Control.FontSize)" Value="15"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.Setters>

                        <Setter Target="myMap.(FrameworkElement.Width)" Value="600"/>
                        <Setter Target="myMap.(FrameworkElement.Height)" Value="400"/>
                        <Setter Target="textBlock.(TextBlock.FontSize)" Value="24"/>

                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.Setters>

                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Maps:MapControl Name="myMap" Grid.Row="1" Margin="20,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Height="500" Width="800" MapServiceToken="lVMKWU1VictrV5d7hivT~0HXywWNYiUk7kUX1_-5K8g~AoWBrPGnDsXSB86cc8c3G7dad9EsCJc6nQ0juC22DQPEYUz6TgmO4zWvtomIAmdA" Loaded="myMap_Loaded"/>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="14,23,0,0" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Upute:" VerticalAlignment="Top" Height="53" Width="320" FontSize="30"/>
        <TextBlock x:Name="tbOutputText" Grid.Column="2" HorizontalAlignment="Left" Margin="20,0,19,0" Grid.Row="1" TextWrapping="Wrap" Text="x" VerticalAlignment="Top"/>
        <Button x:Name="returnButton" Content="Return" Grid.Column="1" HorizontalAlignment="Center"  Margin="0,20,0,0" Grid.Row="2" VerticalAlignment="Top" Click="returnButton_Click">  <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3D8EBB"/>
                        <GradientStop Color="#FF67D6F7" Offset="0.867"/>
                    </LinearGradientBrush>
                </Button.Background></Button>
       
    </Grid>
</Page>
