IV semester/object-oriented-analysis-design/Projekat/Frontend/Vicinor/Vicinor/View/SearchRestaurants.xaml

<Page
    x:Class="Vicinor.Forme.SearchRestaurants"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:Vicinor.Model"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="flip.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,149,0,178</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="flip.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="flip.(FrameworkElement.Width)" Value="374"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="300" MinWindowWidth="300"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.Setters>
                        <Setter Target="flip.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,162,0,10</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="flip.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="flip.(FrameworkElement.Width)" Value="513"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock x:Name="inputRadiusTextBlock" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" TextWrapping="Wrap" Text="Input Radius:" VerticalAlignment="Top" Width="119" />
        <TextBox x:Name="radiusTextBox" HorizontalAlignment="Left" Margin="134,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
        <Button x:Name="startSearchButton" Content="Start Search" HorizontalAlignment="Left" Height="36" Margin="134,47,0,0" VerticalAlignment="Top" Width="192" Click="startSearchButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3D8EBB"/>
                    <GradientStop Color="#FF67D6F7" Offset="0.867"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="recommendedTextBlock" HorizontalAlignment="Left" Height="32" Margin="10,112,0,0" TextWrapping="Wrap" Text="Recommended:" VerticalAlignment="Top" Width="119" />
        <FlipView ItemsSource="{x:Bind listaRecommended}" x:Name="flip" Margin="129,144,186,28" SelectionChanged="FlipView_SelectionChanged" Background="White">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="local:Restoran">
                    <StackPanel HorizontalAlignment="Center" Width="1355" Margin="96,85,49,18">
                        <Image Height="358" Source="{x:Bind Slika}" Margin="142,0,132,0" RenderTransformOrigin="0.5,0.5">

                        </Image>
                        <TextBlock FontSize="30" Text="{x:Bind Name}" HorizontalAlignment="Center" />
                        <TextBlock FontSize="20" Text="{x:Bind Description}" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="15" Text="{x:Bind PhoneNumber}" HorizontalAlignment="Center"/>

                    </StackPanel>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

    </Grid>
</Page>
