IV semester/object-oriented-analysis-design/Projekat/Frontend/Vicinor/Vicinor/View/UserStartPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vicinor.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControls="using:Vicinor.UserControls"
    x:Class="Vicinor.View.UserStartPage"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="welcomeLogoUserControl.(FrameworkElement.Height)" Value="360"/>
                        <Setter Target="welcomeLogoUserControl.(FrameworkElement.Width)" Value="260"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.Setters>
                        <Setter Target="welcomeLogoUserControl.(FrameworkElement.Width)" Value="360"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <RelativePanel>
                <Button x:Name="hamburgerButton" Background="LightBlue" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="hamburgerButton_Click" VerticalAlignment="Bottom"/>
            </RelativePanel>
            <SplitView x:Name="mySplitView" DisplayMode="CompactOverlay" OpenPaneLength="220" HorizontalAlignment="Left" CompactPaneLength="56" Grid.Row = "1">
                <SplitView.Pane>
                    <ListBox x:Name="userListBox" Background="LightBlue" SelectionChanged="userListBox_SelectionChanged" SelectionMode="Single" >

                        <ListBoxItem x:Name="srListBoxItem" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE721;" FontSize="36"/>
                                <TextBlock Text="Search Restaurants" FontSize="16" Margin="20,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="fListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE734;" FontSize="36"/>
                                <TextBlock Text="FavouritesList" FontSize="16" Margin="20,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="upListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE13D;" FontSize="36"/>
                                <TextBlock Text="Update Profile" FontSize="16" Margin="20,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="loListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72B;" FontSize="36"/>
                                <TextBlock Text="LogOut" FontSize="16" Margin="20,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>


                    </ListBox>
                </SplitView.Pane>
                <Frame x:Name="myFrame"/>

            </SplitView>
            <UserControls:welcomeLogoUserControl x:Name ="userControlUser" HorizontalAlignment="Left" Margin="230,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
            

        </Grid>
    </ScrollViewer>
</Page>
